<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="586.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.coffescript.mmmmmcrawler.AdvancedSearchController">
    <children>
        <Button id="searchButton" layoutX="223.0" layoutY="118.0" mnemonicParsing="false" onAction="#SearchFromUserTextField" prefHeight="33.0" prefWidth="156.0" text="CRAWL" AnchorPane.bottomAnchor="399.0" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="222.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets></Button>
        <Button id="get-help" layoutX="14.0" layoutY="336.0" mnemonicParsing="false" onAction="#goToHelp" prefHeight="33.0" prefWidth="69.0" text="Help" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" />
        <TextField fx:id="UserTextField1" layoutX="119.0" layoutY="109.0" prefHeight="25.0" prefWidth="295.0" promptText="www.example.at" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="185.0" />
        <Button id="backButton" fx:id="goToLandingPageButton" layoutX="223.0" layoutY="523.0" mnemonicParsing="false" onAction="#goToLandingPage" prefHeight="33.0" prefWidth="156.0" text="Back" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="221.0" />
        <TextArea fx:id="ta2" editable="false" layoutX="21.0" layoutY="211.0" prefHeight="288.0" prefWidth="578.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" />
        <ImageView fitHeight="65.0" fitWidth="240.0" layoutX="180.0" layoutY="26.0">
            <image>
                <Image url="@../../../../../graphics/crawler-image.png" />
            </image>
        </ImageView>
        <TextField fx:id="DepthInput" layoutX="393.0" layoutY="109.0" prefHeight="25.0" prefWidth="49.0" promptText="Depth" AnchorPane.rightAnchor="120.0" />
        <Button fx:id="SaveAsJSON" layoutX="426.0" layoutY="523.0" mnemonicParsing="false" onAction="#SaveAsJSON" prefHeight="33.0" prefWidth="156.0" text="Save as JSON" />
    </children>
</AnchorPane>
