<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="554.0" prefWidth="682.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.coffescript.mmmmmcrawler.JustForFunController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ImageView fitHeight="65.0" fitWidth="240.0" layoutX="14.0" layoutY="39.0">
        <image>
            <Image url="@../../../../../graphics/crawler-image.png" />
        </image>
    </ImageView>
    <Label fx:id="baseCrawl" />
    <Button onAction="#onHelloButtonClick" text="Just fo fun!" />
    <Button onAction="#back" text="Back" />
    <TextArea fx:id="ta" editable="false" minHeight="300" />
</VBox>
