<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.coffescript.mmmmmcrawler.crawlergui.simlpesearchcontroller">
    <children>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Save as JSON" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="How to crawl" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Go to">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Simple search" />
                        <MenuItem mnemonicParsing="false" text="Advanced search" />
                        <MenuItem mnemonicParsing="false" text="Search for fun" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button id="next-page" layoutX="394.0" layoutY="359.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="156.0" text="Next" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="50.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <effect>
                <Glow />
            </effect></Button>
        <CheckBox id="at-domain" layoutX="229.0" layoutY="140.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="143.0" text=".at" />
        <CheckBox id="de-domain" layoutX="229.0" layoutY="165.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="143.0" text=".de" />
        <CheckBox id="com-domain" layoutX="229.0" layoutY="192.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="143.0" text=".com" />
        <Button id="get-help" layoutX="14.0" layoutY="336.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="69.0" text="Help" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" />
      <SubScene height="200.0" layoutX="29.0" layoutY="40.0" width="200.0">
        <root>
          <Region />
        </root>
      </SubScene>
    </children>
</AnchorPane>
